<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        /* Base styles for all FABs */
        .fab_score,
        .fab_discord,
        .fab_form {
            position: fixed;
            border: none;
            cursor: pointer;
            z-index: 9999;
            overflow: hidden;  /* Add this to clip the image */
            opacity: 0;
            border-radius: 50px;
            box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.75);
            transition: opacity 0.3s ease-in-out;
            visibility: hidden;
        }

        /* Style for images inside FABs */
        .fab_score img,
        .fab_discord img,
        .fab_form img {
            width: 100%;
            height: 100%;
            align-items: right;
            object-fit: cover;
        }

        /* Mobile sizes */
        @media (max-width: 992px) and (min-width: 320px) {
            .fab_score {
                right: 2vw;
                bottom: 27.5vw;
                height: 8vw;
                width: auto;
            }
            .fab_discord {
                right: 2vw;
                bottom: 19vw;
                height: 8vw;
                width: auto;
            }
            .fab_form {
                right: 2vw;
                bottom: 10.5vw;
                height: 8vw;
                width: auto;
            }
        }

        /* Desktop sizes */
        @media (min-width: 993px) {
            .fab_score {
                right: 3vw;
                bottom: 15vw;
                height: 3.5vw;
                width: auto;
            }
            .fab_discord {
                right: 3vw;
                bottom: 11vw;
                height: 3.5vw;
                width: auto;
            }
            .fab_form {
                right: 3vw;
                bottom: 7vw;
                height: 3.5vw;
                width: auto;
            }
        }

        .show-fab {
            opacity: 1;
            visibility: visible;
        }
        
        .fab_menu {
            position: fixed;
            border: none;
            cursor: pointer;
            z-index: 9999;
            overflow: hidden;  /* Add this to clip the image */
            border-radius: 5vw;
            box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.75);
            visibility: visible;
        }
        .fab_menu img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Mobile sizes */
        @media (max-width: 992px) and (min-width: 320px) {
            .fab_menu {
                right: 2vw;
                bottom: 2vw;
                height: 8vw;
                width: auto;
            }
        }
        /* Desktop sizes */
        @media (min-width: 993px) {
            .fab_menu {
                right: 3vw;
                bottom: 3vw;
                height: 3.5vw;
                width: auto;
            }
        }
        
    </style>
</head>

<body background="./Images/BG.png" 
    style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">


<picture>
    <div style="text-align:center; width: 100%;">
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/main_0_kv-4.png" 
            style="width: 100%" >
    </div>
</picture>

<picture>
    <div style="text-align:center;">
        
        <source media="(min_width: 320px)" />
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/main_1_e8b3bde4ba8be8a68fe58987-5.png"> 
        <style>
            @media (max-width: 992px) and (min-width: 320px) {
                img {
                    width: 90%;
                    border-bottom: 10px solid transparent;
                }
            }
            @media (min-width: 993px) {
                img {
                    width: 60%;
                    border-bottom: 50px solid transparent;
                }
            }
        </style>
    </div>
</picture>

<picture>
    <div style="text-align:center;">
        <source media="(min_width: 320px)" />
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/main_2_e6b3a8e6848fe4ba8be9a085-4.png" > 
        <style>
            @media (max-width: 575px) and (min-width: 320px) {
                img {
                    width: 90%;
                }
            }
            @media (min-width: 576px) {
                img {
                    width: 60%;
                }
            }
        </style>
    </div>
</picture>

<picture>
    <div style="text-align:center;">
        <source media="(min_width: 320px)" />
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/main_3_e8b3bde4ba8be78d8ee58bb5-3.png">
    <style>
            @media (max-width: 992px) and (min-width: 320px) {
                img {
                    width: 90%;
                }
            }
            @media (min-width: 993px) {
                img {
                    width: 60%;
                }
            }
        </style>
    </div>
</picture>

<picture>
    <div style="text-align:center;">
        <source media="(min_width: 320px)" />
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/main_4_e6af94e8b3bde8a18ce7a88b-3.png">
    <style>
            @media (max-width: 992px) and (min-width: 320px) {
                img {
                    width: 90%;
                }
            }
            @media (min-width: 993px) {
                img {
                    width: 60%;
                }
            }
        </style> 
    </div>
</picture>

<picture>
    <div class="main_img" style="text-align:center;">
        <button class="nhmmm">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeaZhGhVZMj4fA8VuFCCsYm8w1-wm5qoe7_glGJMRec8pUMlA/viewform" class="nhmmm">
            <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/linktoform_signup-2.png">
        </a></button>
        <source media="(min_width: 320px)" />
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/main_5_e5a0b1e5908de696b9e5bc8f-5.png" > 
        <style>
            .main_img {
                position: relative;
                display: block;
                text-align: center;
            }

            .main_img > img {
                width: 60%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            /* Mobile styles */
            @media (max-width: 992px) and (min-width: 320px) {
                .main_img > img {
                    width: 100%;
                }
                .nhmmm {
                    width: 20%;  /* Adjust button size for mobile */
                }
                .nhmmm img {
                    width: 460%;
                }
            }

            /* Desktop styles */
            @media (min-width: 993px) {
                .main_img > img {
                    width: 60%;
                }
                .nhmmm {
                    width: 15.5%;
                }
                .nhmmm img {
                    width: 460%;
                }
            }

            .nhmmm {
                position: absolute;
                top: 47.6%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: auto;
                background: none;
                border: none;
                padding: 0;
                cursor: pointer;
                outline: none; 
                box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
            }

            .nhmmm img {
                position: absolute;
                top: 46.7%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: auto;
                display: block;
            }


        </style>
    </div>
</picture>

<picture>
    <div style="text-align:center;">
        <source media="(min_width: 320px)" />
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/bottom_logo-1.png">
    <style>
            @media (max-width: 992px) and (min-width: 320px) {
                img {
                    width: 100%;
                }
            }
            @media (min-width: 993px) {
                img {
                    width: 60%;
                }
            }
        </style>
    </div>
</picture>

<div class="fab_menu">
    <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/linktomenu.png">
</div>

<div class="fab_discord">
    <a href="https://discord.gg/fCSyMCvw52">
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/linktodiscord-1.png">
    </a>
</div>

<div class="fab_form">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeaZhGhVZMj4fA8VuFCCsYm8w1-wm5qoe7_glGJMRec8pUMlA/viewform?usp=header">
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/linktoform-1.png">
    </a>
</div>

<div class="fab_score" style="align-items: right;">
    <a href="ScoreCalculate.html">
        <img src="https://aegirorganizingcommittee-pntdk.wordpress.com/wp-content/uploads/2025/09/linktoscore-1.png">
    </a>
</div>

<script>
    const fabs = document.querySelectorAll('.fab_score, .fab_discord, .fab_form');
    const menuBtn = document.querySelector('.fab_menu');
    let isMenuOpen = false;

    function toggleMenu() {
        isMenuOpen = !isMenuOpen;
        
        if (isMenuOpen) {
            // Show FABs when menu is clicked
            fabs.forEach(fab => {
                fab.style.opacity = "1";
                fab.style.visibility = "visible";
            });
        } else {
            // Hide FABs when menu is clicked again
            fabs.forEach(fab => {
                fab.style.opacity = "0";
                fab.style.visibility = "hidden";
            });
        }
    }

    // Add click event listener to menu button
    menuBtn.addEventListener('click', toggleMenu);

    // Initially hide all FABs
    fabs.forEach(fab => {
        fab.style.opacity = "0" ;
        fab.style.visibility = "hidden";
    });


    const userAgent = navigator.userAgent;
    const isMobile = /iPhone|iPad|iPod|Android/i.test(userAgent);
    let deviceType = true;         // Default to desktop

    if (isMobile) {
        deviceType = false;        // Mobile device
    } else {
        deviceType = true;         // Desktop device
    }
</script>

</body>
</html>