<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .fab_back {
        position: fixed;
        border: none;
        cursor: pointer;
        z-index: 9999;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        visibility: hidden;
    }

    .fab_back img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
    }

    /* Mobile sizes */
    @media (max-width: 575px) and (min-width: 320px) {
        .fab_back {
            right: 10px;
            bottom: 10px;
            width: 48px;
            height: 48px;
        }
    }

    /* Desktop sizes */
    @media (min-width: 576px) {
        .fab_back {
            right: 3vw;
            bottom: 3vw;
            width: 5vw;
            height: 5vw;
        }
    }
        
        .show-fab {
            opacity: 1;
            visibility: visible;
        }

    </style>
</head>

<body background="./BG.png" 
    style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">


<picture>
    <div style="text-align:center; width: 100%;">
        <source media="(max_width: 1080px)" />
        <img src="./ScoreCalculate_KV.png" 
            style="width: 100%" >
    </div>
</picture>

<picture>
    <div style="text-align:center; width: 100%;">
        <source media="(max_width: 1080px)" />
        <img src="./ScoreCalculate_01.png" >
        <style>
            @media (max-width: 575px) and (min-width: 320px) {
                img {
                    width: 100%;
                }
            }
            @media (min-width: 576px) {
                img {
                    width: 60%;
                }
            }
            
        </style>
    </div>
</picture>

<picture>
    <div style="text-align:center; width: 100%;">
        <source media="(max_width: 1080px)" />
        <img src="./Bottom_Logo.png" >
        <style>
            @media (max-width: 575px) and (min-width: 320px) {
                img {
                    width: 100%;
                }
            }
            @media (min-width: 576px) {
                img {
                    width: 60%;
                }
            }
        </style>
    </div>
</picture>

<div class="fab_back">
    <a href="Main.html">
        <img src="./LinkToLastpage.png">
    </a>
</div>

<script>
    // Get all FAB elements
    const fabs = document.querySelectorAll('.fab_back');

    // Function to check scroll position and toggle FABs
    function toggleFabs() {
        // Get total scrollable height
        const totalHeight = document.documentElement.scrollHeight - window.innerHeight;
        // Get current scroll position
        const scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
    
        // Use matchMedia to check if the device is mobile
        if (window.matchMedia('min-width: 576px').matches) {
            if (scrollPosition > window.innerHeight) {
                fabs.forEach(fab => fab.classList.add('show-fab'));
            } else {
                fabs.forEach(fab => fab.classList.remove('show-fab'));
            }
        } else {
            fabs.forEach(fab => fab.classList.add('show-fab'));
        }
    }

    // Add scroll event listener
    window.addEventListener('scroll', toggleFabs);
    
    // Initial check
    toggleFabs();
</script>

</body>
</html>
